<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="popupLayout">
        <item name="android:background">@drawable/popup_style</item>
        <item name="android:orientation">vertical</item>
    </style>

    <declare-styleable name="TabView">
        <attr name="TextSize" format="dimension|fraction" />
    </declare-styleable>
</resources>